<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<a href="./pages/Teste1.html">Teste 1</a>
<a href="./pages/Teste2.html">Teste 2</a>
<a href="./pages/Teste3.html">Teste 3</a>
<a href="./pages/Teste4.html">Teste 4</a>
<a href="./pages/Teste5.html">Teste 5</a>
<a href="./pages/Teste6.html">Teste 6</a>
<a href="./pages/Teste7.html">Teste 7</a>
<a href="./pages/Teste8.html">Teste 8</a>
<a href="./pages/Teste9.html">Teste 9</a>
<a href="./pages/Teste10.html">Teste 10</a>
</body>
</html>